{
    "init": ["int_Selligent/cartridge/scripts/Selligent/services/selligentWSAddAbandonedBasket.ds",
    		 "int_Selligent/cartridge/scripts/Selligent/services/selligentWSAddCustomer.ds",
    		 "int_Selligent/cartridge/scripts/Selligent/services/selligentWSAddOrder.ds",
    		 "int_Selligent/cartridge/scripts/Selligent/services/selligentWSGetSettings.ds",
    		 "int_Selligent/cartridge/scripts/Selligent/services/selligentWSRemoveAbandonedBasket.ds"]
}